# InClub

./: InClub.sln
01 Services/InClub/Inclub.Api/: AppSettings.cs  Inclub.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  tracer.json  web.config
01 Services/InClub/Inclub.Api/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
01 Services/InClub/Inclub.Api/Application/Commands/: AuditoriaCommand.cs  CrearCompraCommand.cs  CrearCompraCommandHandler.cs  CrearCompraDetalleCommand.cs  CrearCompraDetalleCommandHandler.cs  CrearProductoCommand.cs  CrearProductoCommandHandler.cs  CrearUsuarioCommand.cs  CrearUsuarioCommandHandler.cs  EditarCompraCommand.cs  EditarCompraCommandHandler.cs  EditarCompraDetalleCommand.cs  EditarCompraDetalleCommandHandler.cs  EditarProductoCommand.cs  EditarProductoCommandHandler.cs  EditarUsuarioCommand.cs  EditarUsuarioCommandHandler.cs  EliminarCompraCommand.cs  EliminarCompraCommandHandler.cs  EliminarCompraDetalleCommand.cs  EliminarCompraDetalleCommandHandler.cs  EliminarProductoCommand.cs  EliminarProductoCommandHandler.cs  EliminarUsuarioCommand.cs  EliminarUsuarioCommandHandler.cs
01 Services/InClub/Inclub.Api/Application/Queries/: CompraDetalleQueries.cs  CompraQueries.cs  ICompraDetalleQueries.cs  ICompraQueries.cs  IProductoQueries.cs  IUsuarioQueries.cs  ProductoQueries.cs  UsuarioQueries.cs
01 Services/InClub/Inclub.Api/Application/Validations/: CompraDetalleValidationContextGenerator.cs  CompraValidationContextGenerator.cs  ProductoValidationContextGenerator.cs  UsuarioValidationContextGenerator.cs
01 Services/InClub/Inclub.Api/Application/ViewModels/: GenericResponseViewModel.cs  ListItemViewModel.cs  PaginatedItemsRequestViewModel.cs  PaginatedItemsResponseViewModel.cs  RequestHeadersViewModel.cs
01 Services/InClub/Inclub.Api/Controllers/: BaseController.cs  CompraController.cs  CompraDetalleController.cs  ProductoController.cs  UsuarioController.cs
01 Services/InClub/Inclub.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
01 Services/InClub/Inclub.Api/Properties/: launchSettings.json
01 Services/InClub/Inclub.Infrastructure/: GenericRepository.cs  Inclub.Infrastructure.csproj  InclubContext.cs  MediatorExtension.cs  UnitOfWork.cs
01 Services/InClub/Inclub.Infrastructure/EntityConfigurations/: CompraDetalleEntityTypeConfiguration.cs  CompraEntityTypeConfiguration.cs  EntityBaseTypeConfiguration.cs  ProductoEntityTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs
01 Services/InClub/Inclub.Infrastructure/Repositories/: CompraDetalleRepository.cs  CompraRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
Scripts/: 01. Database  02. [INS_usuario].sql  (+3 more)
(+49 files in other folders)
